<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73b556dc-ce12-4345-bf34-baedd07ddf29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60494/JsToWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JsToWcf.disco" MetadataType="Disco" ID="d79a330f-4472-485b-882e-3764efeffe92" SourceId="1" SourceUrl="http://localhost:60494/JsToWcf.svc?disco" />
    <MetadataFile FileName="JsToWcf.xsd" MetadataType="Schema" ID="8af35d02-bd07-4b73-8b11-e31e77cdb542" SourceId="1" SourceUrl="http://localhost:60494/JsToWcf.svc?xsd=xsd0" />
    <MetadataFile FileName="JsToWcf.wsdl" MetadataType="Wsdl" ID="b30b015a-79f8-432b-81be-de0deb0d9041" SourceId="1" SourceUrl="http://localhost:60494/JsToWcf.svc?wsdl" />
    <MetadataFile FileName="JsToWcf1.xsd" MetadataType="Schema" ID="2bbf2efa-633f-4f10-895f-43a16eef7cc3" SourceId="1" SourceUrl="http://localhost:60494/JsToWcf.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>